DJANGO_SITENAME=repair
DJANGO_SETTINGS_MODULE=repair.settings_prod
# the name of the postgres database
DB_NAME=gdse_develop
# the name and password of the postgres user
DB_USER=
DB_PASS=
SECRET_KEY=
# the external port the site will be available
REPAIRPORT=